<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity"
        android:padding="10dp">


    <Button
            android:text="Show Toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnShowToast" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:layout_marginTop="63dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your message"
            android:ems="10"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" android:layout_marginEnd="0dp" android:id="@+id/etUserMessage"
            android:layout_marginTop="179dp" android:layout_marginRight="0dp"/>
    <Button
            android:text="Send data to text activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:id="@+id/btnSendMsgToNextActivity"
            android:layout_marginBottom="298dp"
            android:layout_marginLeft="0dp"/>
    <Button
            android:text="Share to other apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnButtonShareToOtherApps"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="205dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="146dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:id="@+id/btnRecycleViewDemo"
            android:layout_marginBottom="62dp"
            android:layout_marginLeft="146dp" android:text="Recycle view demo"/>
</RelativeLayout>