<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:title="@string/title_search"/>
    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/title_explore"/>

    <item
            android:id="@+id/navigation_reservation"
            android:icon="@drawable/ic_reservation"
            android:title="@string/title_cars"/>


    <item
            android:id="@+id/navigation_gift"
            android:icon="@drawable/ic_help"
            android:title="FAQ"/>

</menu>
