<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="1dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/car"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.3"
                    android:id="@+id/missioncar"/>
            <TextView
                    app:layout_constraintStart_toEndOf="@id/missioncar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_height="match_parent"
                    android:id="@+id/titlemission"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/pointmission"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.2"
            android:gravity="center"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>