<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:layout_margin="5dp"
                                             android:layout_marginTop="10dp"
>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="81dp" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp" android:id="@+id/layoutCardBooking" android:minHeight="140dp"
                    android:layout_margin="1dp"
                    android:paddingStart="1dp" android:paddingTop="1dp"
                    android:paddingEnd="1dp" android:paddingBottom="1dp" tools:layout_editor_absoluteY="1dp"
                    tools:layout_editor_absoluteX="2dp">
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintWidth_percent="0.3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/carInfo"
                        tools:layout_editor_absoluteY="1dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" app:srcCompat="@drawable/car"
                            android:id="@+id/car"/>
                    <TextView
                            android:text="Opel Corsa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/Info"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintWidth_percent="0.7"
                        app:layout_constraintRight_toRightOf="parent"

                        android:id="@+id/travelInfo"
                        tools:layout_editor_absoluteY="1dp">
                    <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent="0.5"
                            android:id="@+id/column1">

                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent="0.5"
                            android:layout_height="wrap_content" android:id="@+id/column2"
                            android:layout_toEndOf="@+id/column1">

                    </RelativeLayout>
                </RelativeLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>