<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/white">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:layout_margin="15dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="365dp"
                        android:layout_height="70dp" app:srcCompat="@drawable/rank"
                        android:id="@+id/imageView7"
                        android:layout_gravity="center"

                />
                <TextView
                        android:text="Tabellone punti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TitlePuntiRank"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"

                />
                <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp" app:srcCompat="@drawable/ranking"
                        android:id="@+id/imageView6"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                />
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/posizione" android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="25dp"/>
                    <TextView
                            android:textSize="25dp"
                            android:textAlignment="center"
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/classifica"
                            android:textStyle="bold"
                    />
                    <TextView
                            android:text="TextView"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/punteggio" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>