<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".ProfileFragment" android:id="@+id/frameLayout2">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" android:id="@+id/card1"
            android:layout_margin="10dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@color/colorAccent"
                        android:id="@+id/ImgOffer1"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/black_gradient"
                            android:id="@+id/InfoBar1"
                   />
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginStart="8dp"

                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" android:gravity="center_vertical">
                                <TextView
                                        android:text="TextView"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/Company1"/>
                                <TextView
                                        android:text="TextView"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/Title1"/>
                            </LinearLayout>
                            <Button
                                    android:background="@drawable/button_info_style"
                                    android:text="Info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/InfoButton1"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="1dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" android:id="@+id/card2"
                    android:layout_margin="10dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@color/colorAccent"
                        android:id="@+id/ImgOffer2"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/black_gradient"
                            android:id="@+id/InfoBar2"
                    />
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginStart="8dp"

                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" android:gravity="center_vertical">
                                <TextView
                                        android:text="TextView"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/Company2"/>
                                <TextView
                                        android:text="TextView"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/Title2"/>
                            </LinearLayout>
                            <Button
                                    android:background="@drawable/button_info_style"
                                    android:text="Info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/InfoButton2"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="1dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" android:id="@+id/card3"
                    android:layout_margin="10dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@color/colorAccent"
                        android:id="@+id/ImgOffer3"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/black_gradient"
                            android:id="@+id/InfoBar3"
                    />
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginStart="8dp"

                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" android:gravity="center_vertical">
                                <TextView
                                        android:text="TextView"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/Company3"/>
                                <TextView
                                        android:text="TextView"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/Title3"/>
                            </LinearLayout>
                            <Button
                                    android:background="@drawable/button_info_style"
                                    android:text="Info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/InfoButton3"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="1dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>