<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="99dp"
            android:orientation="vertical">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_background"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_user_signin"/>

        <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="21sp"/>
        <EditText
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="21sp"/>

        <EditText
                android:id="@+id/cognome"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Cognome"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="21sp"/>

        <EditText
                android:id="@+id/eMail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="21sp"/>
        <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="21sp"/>

        <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Conferma Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="21sp"/>

        <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/null"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:text="REGISTER"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="21sp"/>

    </LinearLayout>

</RelativeLayout>
